* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 1.4rem;
  padding: 1rem;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo span {
  font-size: 20px;
  font-weight: 700;
  font-family: Mulish;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}
.main-nav li {
  padding: 1rem;
}
.main-nav li .active {
  text-decoration: none;
  font-size: 18px;
  font-family: Mulish;
  font-weight: 700;
  color: #000000;
}
.actives {
  color: #39db4a;
  text-decoration: none;
  font-size: 18px;
  font-family: Mulish;
  font-weight: 700;
}
.header-icons {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.header-icons img {
  width: 30px;
  height: 27px;
  object-fit: contain;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  font-family: Mulish;
  font-weight: 700;
  padding: 10px 25px;
  border: none;
  border-radius: 30px;
  background-color: #39db4a;
  color: white;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 67vh;
  max-width: 100%;
  margin-bottom: 3rem;
  position: relative;
}
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  max-width: 78%;
  gap: 30px;
  margin-left: 4rem;
}
.hero-section-content h1 {
  font-size: 50px;
  font-family: Mulish;
  font-weight: 900;
  line-height: -1.3;
}
.hero-section-content-para {
  font-size: 16px;
  font-family: Mulish;
  color: #000000f1;
  font-weight: 600;
  padding: 32px 0 60px 0;
}
.hero-section-content h1 span {
  color: #39db4a;
}
.header-icons p {
  font-size: 20px;
  font-weight: 800;
  font-family: Mulish;
  color: #000000c6;
}
.hero-section-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}
.hero-section-img::before {
  content: '';
  position: absolute;
  top: 18%;
  right: 11%;
  background-color: #39db4a;
  border-radius: 50%;
  width: 410px;
  height: 405px;
  z-index: -1;
}
.hero-section-img img {
  max-width: 500px;
}
.hero-section-food {
  display: flex;
  gap: 30px;
  align-items: center;
  max-width: 100%;
  position: absolute;
  top: 95%;
  left: 50%;
}
.hero-section-food-container {
  background-color: #ffffff;
  box-shadow: 0 19px 48px #c2c2c2ba;
  padding: 1rem 1rem;
  border-radius: 30px;
  width: 300px;
}
.hero-section-food-container1 {
  display: flex;
  gap: 1rem;
}
.hero-section-food-container1 .hero-section-food-img {
  border-radius: 10px;
  height: 70px;
}
.hero-section-food-container1-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.hero-section-food-container1-content h3 {
  font-size: 20px;
  color: #000000;
  font-family: Mulish;
  font-weight: 700;
}
.hero-section-food-container1-content h4 {
  font-size: 18px;
  color: #000000;
  font-family: Mulish;
  font-weight: 800;
}
.section-catagori {
  text-align: center;
  padding: 13rem;
}
.section-catagori h1 {
  font-size: 50px;
  font-family: Mulish;
  font-weight: 900;
  color: #000000;
}
.section-catagori h3 {
  font-size: 20px;
  font-family: Mulish;
  color: #ff7e7e;
  padding-bottom: 2rem;
}
.section-catagori-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 4rem;
}
.section-catagori-container-content {
  background-color: #ffffff;
  box-shadow: 0 19px 40px #c2c2c25d;
  max-width: 200px;
  height: 150px;
  border-radius: 20px;
}
.section-catagori-container-img img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.section-catagori-container-content h4 {
  font-size: 19px;
  font-family: Mulish;
  font-weight: 600;
  color: #000000;
}
.section-catagori-container-content p {
  font-size: 15px;
  font-weight: 700;
  font-family: Mulish;
  color: #383636;
  padding-top: 5px;
}
.section-peoplesay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 67vh;
  max-width: 100%;
  padding: 7rem;
  margin-bottom: 5rem;
}

.section-peoplesay-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  max-width: 80%;
  margin-left: 3rem;
}
.section-peoplesay-content-para {
  font-size: 18px;
  font-weight: 700;
  font-family: Mulish;
  color: #ff7e7e;
  padding: 2rem 0;
}
.section-peoplesay-content h1 {
  font-size: 40px;
  font-family: Mulish;
  font-weight: 800;
  color: #000000;
  padding-bottom: 1rem;
}
.pra {
  font-size: 16px;
  font-weight: 500;
  font-family: Mulish;
  color: #383636;
  padding-bottom: 1rem;
}
.section-peoplesay-img {
  position: relative;
}
.section-peoplesay-img::before {
  content: '';
  position: absolute;
  top: 45%;
  left: -19%;
  width: 400px;
  height: 300px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #39db4a;
  z-index: -1;
}
.section-peoplesay-img .section-peoplesay-chef {
  max-height: 550px;
}
.section-peoplesay-testimonial {
  display: flex;
  align-items: center;
  gap: 15px;
}
.section-peoplesay-imgs-tes {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 5px solid #ffffff;
  margin-left: -15px;
  object-fit: contain;
}

.section-peoplesay-feed h4 {
  font-size: 17px;
  font-weight: 900;
  font-family: Mulish;
  color: #383636;
}

.section-peoplesay-feed span {
  font-weight: 500;
  font-size: 16px;
  font-family: Mulish;
}
.section-peoplesay-feed img {
  width: 20px;
  height: 20px;
}
.section-menu {
  padding: 2rem 0 5rem 0;
}
.section-menu-header {
  font-size: 40px;
  font-weight: 800;
  font-family: Mulish;
  color: #000000;
  line-height: -2;
  margin-left: 15rem;
}
.margin-left {
  color: #ff7e7e;
  margin-left: 15rem;
  font-weight: 700;
  font-family: Mulish;
}
.section-menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-menu-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.section-menu-container-contanentimg {
  width: 200px;
}
.section-menu-container-contanent {
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 19px 40px #c2c2c25d;
  border-radius: 20px;
  margin: 4rem 0 5rem 0;
}
.section-menu-container-contanent h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: Mulish;
  color: #2a2a2a;
  padding-bottom: 5px;
  padding-top: 10px;
}
.section-menu-container-contanent p {
  font-size: 15px;
  font-weight: 600;
  font-family: Mulish;
  color: #383636;
  padding-bottom: 5px;
}

.section-menu-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.section-menu-price h5 {
  font-size: 19px;
  font-family: Mulish;
  font-weight: 700;
  color: #000000;
}

.section-menu-price span {
  font-weight: 800;
  font-family: Mulish;
  color: #383636c0;
}

.section-menu-star {
  display: flex;
  align-items: center;
  gap: 3px;
}

.section-services {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  padding: 20rem 10rem;
}
.section-services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.section-services-container-catagori {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.section-services-container-content h1 {
  color: #000000;
  font-family: Mulish;
  font-weight: 900;
  font-size: 30px;
  padding: 10px 0 2rem 0;
}
.pras {
  color: #ff7e7e;
  font-weight: 500;
  font-family: Mulish;
  font-size: 17px;
}
.pr {
  font-size: 15px;
  font-weight: 600;
  font-family: Mulish;
  color: #2a2a2a;
  padding-bottom: 1rem;
  width: 400px;
}
.section-services-container-catagori-content {
  background-color: #ffffff;
  box-shadow: 0 19px 40px #d4d2d25d;
  padding: 1rem;
  text-align: center;
  border-radius: 15px;
}
.section-services-container-catagori-content h3 {
  padding: 15px;
  font-size: 23px;
  font-family: Mulish;
  font-weight: 600;
  color: #39db4a;
}
.section-services-container-catagori-content p {
  padding: 10px;
  font-size: 16px;
  font-family: Mulish;
  font-weight: 500;
}
.section-services-container-catagori-content img {
  width: 50px;
  height: 50px;
}

.section-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5rem;
}
.section-footer-conter p {
  width: 250px;
  font-size: 18px;
  font-family: Mulish;
  font-weight: 600;
  color: #383636;
}
.section-footer-conter {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.section-footer-conter ul {
  list-style: none;
}
.section-footer-conter li {
  padding: 10px;
  font-size: 16px;
  font-family: Mulish;
  color: #000000;
  font-weight: 600;
}
.section-footer-conter img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.section-footer-conter h3 {
  font-size: 20px;
  font-weight: 700;
  font-family: Mulish;
  color: #000000;
}

.section-footer-icons {
  display: flex;
  padding: 3rem 10rem 10px 8rem;
  gap: 20px;
  align-items: center;
}
.section-footer-icons p {
  color: #2a2a2a;
  font-family: Mulish;
  font-weight: 600;
  font-size: 17px;
}
